河北 山西 216
河北 黑龙江 1478
河北 吉林 1335
河北 辽宁 944
河北 江苏 854
河北 浙江 1126
河北 安徽 823
河北 福建 1617
河北 江西 1165
河北 山东 291
河北 河南 397
河北 湖北 893
河北 湖南 1197
河北 广东 1835
河北 海南 2312
河北 四川 1503
河北 贵州 1756
河北 云南 2232
河北 陕西 788
河北 甘肃 1184
河北 青海 1377
河北 台湾 1839
河北 内蒙古 501
河北 广西 2020
河北 西藏 3277
河北 宁夏 868
河北 新疆 2686
河北 北京 288
河北 天津 300
河北 上海 1089
河北 重庆 1464
河北 香港 1931
河北 澳门 1959
山西 河北 215
山西 黑龙江 1674
山西 吉林 1531
山西 辽宁 1140
山西 江苏 1009
山西 浙江 1281
山西 安徽 950
山西 福建 1736
山西 江西 1231
山西 山东 493
山西 河南 430
山西 湖北 933
山西 湖南 1215
山西 广东 1853
山西 海南 2291
山西 四川 1311
山西 贵州 1641
山西 云南 2040
山西 陕西 596
山西 甘肃 981
山西 青海 1175
山西 台湾 1857
山西 内蒙古 408
山西 广西 1994
山西 西藏 3075
山西 宁夏 654
山西 新疆 2490
山西 北京 484
山西 天津 497
山西 上海 1283
山西 重庆 1272
山西 香港 1989
山西 澳门 1977
黑龙江 河北 1479
黑龙江 山西 1677
黑龙江 吉林 238
黑龙江 辽宁 534
黑龙江 江苏 1809
黑龙江 浙江 2033
黑龙江 安徽 1927
黑龙江 福建 2629
黑龙江 江西 2347
黑龙江 山东 1452
黑龙江 河南 1812
黑龙江 湖北 2248
黑龙江 湖南 2574
黑龙江 广东 3113
黑龙江 海南 3694
黑龙江 四川 2963
黑龙江 贵州 3159
黑龙江 云南 3667
黑龙江 陕西 2248
黑龙江 甘肃 2573
黑龙江 青海 2748
黑龙江 台湾 3120
黑龙江 内蒙古 1562
黑龙江 广西 3422
黑龙江 西藏 4648
黑龙江 宁夏 2171
黑龙江 新疆 3840
黑龙江 北京 1201
黑龙江 天津 1189
黑龙江 上海 1961
黑龙江 重庆 2924
黑龙江 香港 3169
黑龙江 澳门 3227
吉林 河北 1337
吉林 山西 1535
吉林 黑龙江 238
吉林 辽宁 391
吉林 江苏 1660
吉林 浙江 1885
吉林 安徽 1778
吉林 福建 2480
吉林 江西 2198
吉林 山东 1310
吉林 河南 1670
吉林 湖北 2105
吉林 湖南 2432
吉林 广东 2965
吉林 海南 3552
吉林 四川 2820
吉林 贵州 3017
吉林 云南 3525
吉林 陕西 2105
吉林 甘肃 2446
吉林 青海 2621
吉林 台湾 2972
吉林 内蒙古 1435
吉林 广西 3280
吉林 西藏 4521
吉林 宁夏 2044
吉林 新疆 3713
吉林 北京 1059
吉林 天津 1046
吉林 上海 1812
吉林 重庆 2781
吉林 香港 3021
吉林 澳门 3078
辽宁 河北 946
辽宁 山西 1144
辽宁 黑龙江 535
辽宁 吉林 392
辽宁 江苏 1277
辽宁 浙江 1501
辽宁 安徽 1395
辽宁 福建 2097
辽宁 江西 1814
辽宁 山东 919
辽宁 河南 1278
辽宁 湖北 1714
辽宁 湖南 2041
辽宁 广东 2581
辽宁 海南 3161
辽宁 四川 2429
辽宁 贵州 2626
辽宁 云南 3134
辽宁 陕西 1714
辽宁 甘肃 2095
辽宁 青海 2289
辽宁 台湾 2588
辽宁 内蒙古 1146
辽宁 广西 2889
辽宁 西藏 4188
辽宁 宁夏 1737
辽宁 新疆 3424
辽宁 北京 683
辽宁 天津 655
辽宁 上海 1429
辽宁 重庆 2390
辽宁 香港 2637
辽宁 澳门 2695
江苏 河北 858
江苏 山西 1008
江苏 黑龙江 1807
江苏 吉林 1658
江苏 辽宁 1275
江苏 浙江 273
江苏 安徽 163
江苏 福建 837
江苏 江西 552
江苏 山东 602
江苏 河南 610
江苏 湖北 520
江苏 湖南 820
江苏 广东 1319
江苏 海南 1889
江苏 四川 1635
江苏 贵州 1527
江苏 云南 2035
江苏 陕西 1049
江苏 甘肃 1646
江苏 青海 1858
江苏 台湾 1326
江苏 内蒙古 1358
江苏 广西 1661
江苏 西藏 3758
江苏 宁夏 1548
江苏 新疆 3497
江苏 北京 991
江苏 天津 875
江苏 上海 297
江苏 重庆 1375
江苏 香港 1361
江苏 澳门 1418
浙江 河北 1131
浙江 山西 1281
浙江 黑龙江 2036
浙江 吉林 1887
浙江 辽宁 1504
浙江 江苏 274
浙江 安徽 371
浙江 福建 597
浙江 江西 510
浙江 山东 840
浙江 河南 883
浙江 湖北 665
浙江 湖南 852
浙江 广东 1210
浙江 海南 1794
浙江 四川 1789
浙江 贵州 1591
浙江 云南 2101
浙江 陕西 1269
浙江 甘肃 1878
浙江 青海 2089
浙江 台湾 1217
浙江 内蒙古 1627
浙江 广西 1650
浙江 西藏 3904
浙江 宁夏 1821
浙江 新疆 3745
浙江 北京 1232
浙江 天津 1110
浙江 上海 175
浙江 重庆 1527
浙江 香港 1252
浙江 澳门 1310
安徽 河北 827
安徽 山西 952
安徽 黑龙江 1923
安徽 吉林 1774
安徽 辽宁 1391
安徽 江苏 164
安徽 浙江 373
安徽 福建 816
安徽 江西 424
安徽 山东 610
安徽 河南 544
安徽 湖北 382
安徽 湖南 692
安徽 广东 1190
安徽 海南 1760
安徽 四川 1486
安徽 贵州 1383
安徽 云南 1892
安徽 陕西 907
安徽 甘肃 1516
安徽 青海 1727
安徽 台湾 1197
安徽 内蒙古 1328
安徽 广西 1532
安徽 西藏 3603
安徽 宁夏 1473
安徽 新疆 3383
安徽 北京 998
安徽 天津 905
安徽 上海 443
安徽 重庆 1226
安徽 香港 1250
安徽 澳门 1304
福建 河北 1614
福建 山西 1737
福建 黑龙江 2633
福建 吉林 2484
福建 辽宁 2101
福建 江苏 841
福建 浙江 598
福建 安徽 818
福建 江西 539
福建 山东 1414
福建 河南 1310
福建 湖北 842
福建 湖南 823
福建 广东 848
福建 海南 1410
福建 四川 1944
福建 贵州 1502
福建 云南 2012
福建 陕西 1570
福建 甘肃 2179
福建 青海 2390
福建 台湾 856
福建 内蒙古 2115
福建 广西 1402
福建 西藏 4009
福建 宁夏 2170
福建 新疆 4046
福建 北京 1800
福建 天津 1706
福建 上海 757
福建 重庆 1677
福建 香港 815
福建 澳门 898
江西 河北 1164
江西 山西 1236
江西 黑龙江 2342
江西 吉林 2194
江西 辽宁 1810
江西 江苏 552
江西 浙江 511
江西 安徽 422
江西 福建 540
江西 山东 1027
江西 河南 814
江西 湖北 320
江西 湖南 342
江西 广东 777
江西 海南 1347
江西 四川 1407
江西 贵州 1081
江西 云南 1591
江西 陕西 1049
江西 甘肃 1657
江西 青海 1869
江西 台湾 784
江西 内蒙古 1642
江西 广西 1140
江西 西藏 3517
江西 宁夏 1649
江西 新疆 3525
江西 北京 1378
江西 天津 1309
江西 上海 682
江西 重庆 1140
江西 香港 837
江西 澳门 891
山东 河北 296
山东 山西 494
山东 黑龙江 1454
山东 吉林 1311
山东 辽宁 920
山东 江苏 605
山东 浙江 840
山东 安徽 610
山东 福建 1415
山东 江西 1029
山东 河南 409
山东 湖北 801
山东 湖南 1127
山东 广东 1761
山东 海南 2247
山东 四川 1577
山东 贵州 1738
山东 云南 2247
山东 陕西 862
山东 甘肃 1389
山东 青海 1582
山东 台湾 1766
山东 内蒙古 790
山东 广西 1975
山东 西藏 3482
山东 宁夏 1100
山东 新疆 2976
山东 北京 401
山东 天津 296
山东 上海 800
山东 重庆 1506
山东 香港 1833
山东 澳门 1885
河南 河北 397
河南 山西 431
河南 黑龙江 1815
河南 吉林 1672
河南 辽宁 1282
河南 江苏 615
河南 浙江 887
河南 安徽 544
河南 福建 1313
河南 江西 808
河南 山东 410
河南 湖北 511
河南 湖南 807
河南 广东 1445
河南 海南 1922
河南 四川 1193
河南 贵州 1363
河南 云南 1872
河南 陕西 478
河南 甘肃 1064
河南 青海 1275
河南 台湾 1449
河南 内蒙古 836
河南 广西 1628
河南 西藏 3175
河南 宁夏 943
河南 新疆 2900
河南 北京 676
河南 天津 638
河南 上海 894
河南 重庆 1119
河南 香港 1576
河南 澳门 1569
湖北 河北 895
湖北 山西 931
湖北 黑龙江 2232
湖北 吉林 2083
湖北 辽宁 1721
湖北 江苏 519
湖北 浙江 666
湖北 安徽 383
湖北 福建 841
湖北 江西 320
湖北 山东 813
湖北 河南 512
湖北 湖南 331
湖北 广东 964
湖北 海南 1451
湖北 四川 1133
湖北 贵州 1011
湖北 云南 1519
湖北 陕西 734
湖北 甘肃 1343
湖北 青海 1554
湖北 台湾 969
湖北 内蒙古 1337
湖北 广西 1179
湖北 西藏 3242
湖北 宁夏 1334
湖北 新疆 3210
湖北 北京 1143
湖北 天津 1079
湖北 上海 764
湖北 重庆 865
湖北 香港 1077
湖北 澳门 1088
湖南 河北 1197
湖南 山西 1215
湖南 黑龙江 2560
湖南 吉林 2412
湖南 辽宁 2049
湖南 江苏 817
湖南 浙江 856
湖南 安徽 681
湖南 福建 823
湖南 江西 345
湖南 山东 1141
湖南 河南 808
湖南 湖北 332
湖南 广东 645
湖南 海南 1126
湖南 四川 1158
湖南 贵州 743
湖南 云南 1253
湖南 陕西 952
湖南 甘肃 1561
湖南 青海 1772
湖南 台湾 649
湖南 内蒙古 1621
湖南 广西 860
湖南 西藏 3250
湖南 宁夏 1552
湖南 新疆 3428
湖南 北京 1468
湖南 天津 1407
湖南 上海 1019
湖南 重庆 877
湖南 香港 786
湖南 澳门 770
广东 河北 1833
广东 山西 1851
广东 黑龙江 3110
广东 吉林 2961
广东 辽宁 2578
广东 江苏 1319
广东 浙江 1209
广东 安徽 1190
广东 福建 846
广东 江西 777
广东 山东 1770
广东 河南 1444
广东 湖北 960
广东 湖南 644
广东 海南 587
广东 四川 1539
广东 贵州 910
广东 云南 1310
广东 陕西 1575
广东 甘肃 2169
广东 青海 2370
广东 台湾 9
广东 内蒙古 2257
广东 广西 558
广东 西藏 3577
广东 宁夏 2175
广东 新疆 4051
广东 北京 2100
广东 天津 2036
广东 上海 1380
广东 重庆 1262
广东 香港 164
广东 澳门 129
海南 河北 2317
海南 山西 2294
海南 黑龙江 3677
海南 吉林 3528
海南 辽宁 3145
海南 江苏 1887
海南 浙江 1791
海南 安徽 1757
海南 福建 1411
海南 江西 1345
海南 山东 2267
海南 河南 1929
海南 湖北 1457
海南 湖南 1132
海南 广东 594
海南 四川 1604
海南 贵州 975
海南 云南 1171
海南 陕西 2007
海南 甘肃 2300
海南 青海 2501
海南 台湾 587
海南 内蒙古 2700
海南 广西 430
海南 西藏 3462
海南 宁夏 2507
海南 新疆 4183
海南 北京 2589
海南 天津 2533
海南 上海 1962
海南 重庆 1342
海南 香港 661
海南 澳门 582
四川 河北 1503
四川 山西 1311
四川 黑龙江 2969
四川 吉林 2827
四川 辽宁 2436
四川 江苏 1638
四川 浙江 1790
四川 安徽 1487
四川 福建 1944
四川 江西 1407
四川 山东 1577
四川 河南 1194
四川 湖北 1132
四川 湖南 1156
四川 广东 1543
四川 海南 1603
四川 贵州 633
四川 云南 795
四川 陕西 715
四川 甘肃 849
四川 青海 954
四川 台湾 1539
四川 内蒙古 1657
四川 广西 1172
四川 西藏 2124
四川 宁夏 1159
四川 新疆 2677
四川 北京 1781
四川 天津 1788
四川 上海 1888
四川 重庆 300
四川 香港 1704
四川 澳门 1651
贵州 河北 1753
贵州 山西 1638
贵州 黑龙江 3160
贵州 吉林 3018
贵州 辽宁 2627
贵州 江苏 1522
贵州 浙江 1596
贵州 安徽 1386
贵州 福建 1503
贵州 江西 1085
贵州 山东 1738
贵州 河南 1362
贵州 湖北 1011
贵州 湖南 744
贵州 广东 912
贵州 海南 973
贵州 四川 633
贵州 云南 511
贵州 陕西 1051
贵州 甘肃 1335
贵州 青海 1536
贵州 台湾 908
贵州 内蒙古 1994
贵州 广西 542
贵州 西藏 2671
贵州 宁夏 1542
贵州 新疆 3218
贵州 北京 2031
贵州 天津 1986
贵州 上海 1747
贵州 重庆 377
贵州 香港 1073
贵州 澳门 1020
云南 河北 2232
云南 山西 2039
云南 黑龙江 3667
云南 吉林 3525
云南 辽宁 3134
云南 江苏 2029
云南 浙江 2104
云南 安徽 1893
云南 福建 2011
云南 江西 1593
云南 山东 2245
云南 河南 1869
云南 湖北 1518
云南 湖南 1252
云南 广东 1312
云南 海南 1170
云南 四川 794
云南 贵州 509
云南 陕西 1444
云南 甘肃 1638
云南 青海 1737
云南 台湾 1306
云南 内蒙古 2386
云南 广西 752
云南 西藏 2292
云南 宁夏 1896
云南 新疆 3460
云南 北京 2510
云南 天津 2493
云南 上海 2254
云南 重庆 812
云南 香港 1442
云南 澳门 1362
陕西 河北 788
陕西 山西 596
陕西 黑龙江 2254
陕西 吉林 2112
陕西 辽宁 1721
陕西 江苏 1051
陕西 浙江 1274
陕西 安徽 908
陕西 福建 1570
陕西 江西 1051
陕西 山东 862
陕西 河南 479
陕西 湖北 735
陕西 湖南 952
陕西 广东 1578
陕西 海南 2003
陕西 四川 715
陕西 贵州 1051
陕西 云南 1444
陕西 甘肃 608
陕西 青海 820
陕西 台湾 1580
陕西 内蒙古 944
陕西 广西 1576
陕西 西藏 2720
陕西 宁夏 607
陕西 新疆 2475
陕西 北京 1066
陕西 天津 1073
陕西 上海 1345
陕西 重庆 683
陕西 香港 1725
陕西 澳门 1702
甘肃 河北 1181
甘肃 山西 980
甘肃 黑龙江 2570
甘肃 吉林 2444
甘肃 辽宁 2090
甘肃 江苏 1649
甘肃 浙江 1879
甘肃 安徽 1513
甘肃 福建 2175
甘肃 江西 1656
甘肃 山东 1387
甘肃 河南 1060
甘肃 湖北 1339
甘肃 湖南 1556
甘肃 广东 2168
甘肃 海南 2297
甘肃 四川 845
甘肃 贵州 1331
甘肃 云南 1636
甘肃 陕西 604
甘肃 青海 213
甘肃 台湾 2170
甘肃 内蒙古 1022
甘肃 广西 1865
甘肃 西藏 2113
甘肃 宁夏 420
甘肃 新疆 1893
甘肃 北京 1425
甘肃 天津 1465
甘肃 上海 1939
甘肃 重庆 957
甘肃 香港 2326
甘肃 澳门 2292
青海 河北 1376
青海 山西 1174
青海 黑龙江 2745
青海 吉林 2619
青海 辽宁 2284
青海 江苏 1860
青海 浙江 2090
青海 安徽 1724
青海 福建 2386
青海 江西 1867
青海 山东 1581
青海 河南 1271
青海 湖北 1551
青海 湖南 1768
青海 广东 2367
青海 海南 2496
青海 四川 948
青海 贵州 1531
青海 云南 1731
青海 陕西 816
青海 甘肃 212
青海 台湾 2369
青海 内蒙古 1197
青海 广西 2065
青海 西藏 1900
青海 宁夏 578
青海 新疆 1725
青海 北京 1620
青海 天津 1659
青海 上海 2150
青海 重庆 1156
青海 香港 2525
青海 澳门 2491
台湾 河北 1839
台湾 山西 1857
台湾 黑龙江 3117
台湾 吉林 2968
台湾 辽宁 2585
台湾 江苏 1326
台湾 浙江 1215
台湾 安徽 1197
台湾 福建 851
台湾 江西 784
台湾 山东 1776
台湾 河南 1451
台湾 湖北 967
台湾 湖南 650
台湾 广东 10
台湾 海南 581
台湾 四川 1539
台湾 贵州 909
台湾 云南 1309
台湾 陕西 1578
台湾 甘肃 2172
台湾 青海 2373
台湾 内蒙古 2263
台湾 广西 557
台湾 西藏 3577
台湾 宁夏 2178
台湾 新疆 4055
台湾 北京 2106
台湾 天津 2043
台湾 上海 1387
台湾 重庆 1265
台湾 香港 165
台湾 澳门 124
内蒙古 河北 501
内蒙古 山西 407
内蒙古 黑龙江 1561
内蒙古 吉林 1434
内蒙古 辽宁 1150
内蒙古 江苏 1355
内蒙古 浙江 1627
内蒙古 安徽 1324
内蒙古 福建 2118
内蒙古 江西 1635
内蒙古 山东 789
内蒙古 河南 834
内蒙古 湖北 1338
内蒙古 湖南 1620
内蒙古 广东 2257
内蒙古 海南 2696
内蒙古 四川 1655
内蒙古 贵州 1994
内蒙古 云南 2384
内蒙古 陕西 943
内蒙古 甘肃 1021
内蒙古 青海 1196
内蒙古 台湾 2261
内蒙古 广西 2399
内蒙古 西藏 3096
内蒙古 宁夏 619
内蒙古 新疆 2282
内蒙古 北京 478
内蒙古 天津 603
内蒙古 上海 1586
内蒙古 重庆 1625
内蒙古 香港 2394
内蒙古 澳门 2382
广西 河北 2033
广西 山西 2007
广西 黑龙江 3441
广西 吉林 3298
广西 辽宁 2907
广西 江苏 1677
广西 浙江 1667
广西 安徽 1548
广西 福建 1396
广西 江西 1156
广西 山东 2006
广西 河南 1643
广西 湖北 1196
广西 湖南 877
广西 广东 561
广西 海南 431
广西 四川 1173
广西 贵州 544
广西 云南 752
广西 陕西 1578
广西 甘肃 1869
广西 青海 2070
广西 台湾 555
广西 内蒙古 2413
广西 西藏 3043
广西 宁夏 2076
广西 新疆 3752
广西 北京 2311
广西 天津 2266
广西 上海 1838
广西 重庆 911
广西 香港 690
广西 澳门 611
西藏 河北 3278
西藏 山西 3077
西藏 黑龙江 4648
西藏 吉林 4521
西藏 辽宁 4187
西藏 江苏 3763
西藏 浙江 3905
西藏 安徽 3605
西藏 福建 4021
西藏 江西 3518
西藏 山东 3484
西藏 河南 3174
西藏 湖北 3243
西藏 湖南 3262
西藏 广东 3574
西藏 海南 3462
西藏 四川 2125
西藏 贵州 2661
西藏 云南 2292
西藏 陕西 2718
西藏 甘肃 2114
西藏 青海 1902
西藏 台湾 3570
西藏 内蒙古 3100
西藏 广西 3044
西藏 宁夏 2481
西藏 新疆 2665
西藏 北京 3522
西藏 天津 3561
西藏 上海 4003
西藏 重庆 2395
西藏 香港 3735
西藏 澳门 3654
宁夏 河北 863
宁夏 山西 656
宁夏 黑龙江 2170
宁夏 吉林 2043
宁夏 辽宁 1736
宁夏 江苏 1549
宁夏 浙江 1821
宁夏 安徽 1474
宁夏 福建 2170
宁夏 江西 1651
宁夏 山东 1100
宁夏 河南 946
宁夏 湖北 1334
宁夏 湖南 1551
宁夏 广东 2178
宁夏 海南 2509
宁夏 四川 1159
宁夏 贵州 1543
宁夏 云南 1897
宁夏 陕西 606
宁夏 甘肃 421
宁夏 青海 579
宁夏 台湾 2180
宁夏 内蒙古 622
宁夏 广西 2077
宁夏 西藏 2479
宁夏 新疆 1981
宁夏 北京 1066
宁夏 天津 1119
宁夏 上海 1828
宁夏 重庆 1169
宁夏 香港 2325
宁夏 澳门 2302
新疆 河北 2688
新疆 山西 2498
新疆 黑龙江 3845
新疆 吉林 3719
新疆 辽宁 3435
新疆 江苏 3503
新疆 浙江 3754
新疆 安徽 3388
新疆 福建 4050
新疆 江西 3531
新疆 山东 2972
新疆 河南 2908
新疆 湖北 3215
新疆 湖南 3432
新疆 广东 4056
新疆 海南 4185
新疆 四川 2677
新疆 贵州 3219
新疆 云南 3461
新疆 陕西 2479
新疆 甘肃 1900
新疆 青海 1731
新疆 台湾 4058
新疆 内蒙古 2290
新疆 广西 3753
新疆 西藏 2659
新疆 宁夏 1988
新疆 北京 2763
新疆 天津 2859
新疆 上海 3770
新疆 重庆 2845
新疆 香港 4205
新疆 澳门 4180
北京 河北 287
北京 山西 485
北京 黑龙江 1201
北京 吉林 1059
北京 辽宁 682
北京 江苏 993
北京 浙江 1232
北京 安徽 997
北京 福建 1796
北京 江西 1390
北京 山东 398
北京 河南 675
北京 湖北 1141
北京 湖南 1467
北京 广东 2101
北京 海南 2583
北京 四川 1780
北京 贵州 2032
北京 云南 2509
北京 陕西 1065
北京 甘肃 1429
北京 青海 1622
北京 台湾 2106
北京 内蒙古 474
北京 广西 2296
北京 西藏 3522
北京 宁夏 1063
北京 新疆 2752
北京 天津 124
北京 上海 1170
北京 重庆 1741
北京 香港 2174
北京 澳门 2225
天津 河北 301
天津 山西 499
天津 黑龙江 1188
天津 吉林 1045
天津 辽宁 654
天津 江苏 874
天津 浙江 1109
天津 安徽 907
天津 福建 1704
天津 江西 1316
天津 山东 296
天津 河南 636
天津 湖北 1074
天津 湖南 1401
天津 广东 2034
天津 海南 2521
天津 四川 1782
天津 贵州 1983
天津 云南 2491
天津 陕西 1066
天津 甘肃 1474
天津 青海 1668
天津 台湾 2040
天津 内蒙古 599
天津 广西 2247
天津 西藏 3567
天津 宁夏 1119
天津 新疆 2851
天津 北京 124
天津 上海 1047
天津 重庆 1743
天津 香港 2108
天津 澳门 2159
上海 河北 1092
上海 山西 1285
上海 黑龙江 1959
上海 吉林 1810
上海 辽宁 1427
上海 江苏 296
上海 浙江 174
上海 安徽 441
上海 福建 758
上海 江西 681
上海 山东 799
上海 河南 893
上海 湖北 760
上海 湖南 1017
上海 广东 1381
上海 海南 1966
上海 四川 1885
上海 贵州 1743
上海 云南 2251
上海 陕西 1343
上海 甘肃 1934
上海 青海 2146
上海 台湾 1389
上海 内蒙古 1586
上海 广西 1821
上海 西藏 3999
上海 宁夏 1829
上海 新疆 3772
上海 北京 1168
上海 天津 1047
上海 重庆 1622
上海 香港 1424
上海 澳门 1481
重庆 河北 1462
重庆 山西 1270
重庆 黑龙江 2922
重庆 吉林 2779
重庆 辽宁 2388
重庆 江苏 1379
重庆 浙江 1529
重庆 安徽 1228
重庆 福建 1676
重庆 江西 1142
重庆 山东 1499
重庆 河南 1121
重庆 湖北 866
重庆 湖南 876
重庆 广东 1263
重庆 海南 1342
重庆 四川 298
重庆 贵州 376
重庆 云南 813
重庆 陕西 682
重庆 甘肃 961
重庆 青海 1162
重庆 台湾 1265
重庆 内蒙古 1626
重庆 广西 910
重庆 西藏 2391
重庆 宁夏 1168
重庆 新疆 2843
重庆 北京 1740
重庆 天津 1747
重庆 上海 1627
重庆 香港 1421
重庆 澳门 1387
香港 河北 1931
香港 山西 1989
香港 黑龙江 3167
香港 吉林 3018
香港 辽宁 2635
香港 江苏 1361
香港 浙江 1252
香港 安徽 1251
香港 福建 811
香港 江西 838
香港 山东 1846
香港 河南 1582
香港 湖北 1078
香港 湖南 786
香港 广东 162
香港 海南 657
香港 四川 1702
香港 贵州 1072
香港 云南 1443
香港 陕西 1727
香港 甘肃 2325
香港 青海 2525
香港 台湾 166
香港 内蒙古 2395
香港 广西 691
香港 西藏 3735
香港 宁夏 2326
香港 新疆 4203
香港 北京 2173
香港 天津 2109
香港 上海 1424
香港 重庆 1418
香港 澳门 88
澳门 河北 1960
澳门 山西 1978
澳门 黑龙江 3226
澳门 吉林 3077
澳门 辽宁 2694
澳门 江苏 1422
澳门 浙江 1310
澳门 安徽 1306
澳门 福建 896
澳门 江西 893
澳门 山东 1897
澳门 河南 1572
澳门 湖北 1088
澳门 湖南 771
澳门 广东 130
澳门 海南 577
澳门 四川 1651
澳门 贵州 1021
澳门 云南 1363
澳门 陕西 1700
澳门 甘肃 2294
澳门 青海 2495
澳门 台湾 126
澳门 内蒙古 2384
澳门 广西 611
澳门 西藏 3654
澳门 宁夏 2300
澳门 新疆 4177
澳门 北京 2228
澳门 天津 2164
澳门 上海 1481
澳门 重庆 1389
澳门 香港 86
