<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoginController">
   <children>
      <ImageView fitHeight="800.0" fitWidth="1000.0" pickOnBounds="true">
         <image>
            <Image url="@../loginImage/bg3.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="loginBG" fitHeight="800.0" fitWidth="1000.0" opacity="0.85" pickOnBounds="true">
         <image>
            <Image url="@../loginImage/bg1.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="loginMainTitle" fitHeight="437.0" fitWidth="633.0" layoutX="184.0" layoutY="242.0" opacity="0.8" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../loginImage/TitleImage.png" />
         </image></ImageView>
      <ImageView fx:id="startHint" fitHeight="304.0" fitWidth="650.0" layoutX="175.0" layoutY="602.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../loginImage/startButton.png" />
         </image></ImageView>
      <AnchorPane fx:id="loginPane" prefHeight="800.0" prefWidth="1000.0">
         <children>
            <PasswordField fx:id="passwordInput" layoutX="430.0" layoutY="490.0" opacity="0.8" prefHeight="36.0" prefWidth="260.0" promptText="请输入密码">
               <font>
                  <Font size="18.0" />
               </font>
            </PasswordField>
            <TextField fx:id="usernameInput" layoutX="430.0" layoutY="439.0" opacity="0.8" prefHeight="36.0" prefWidth="260.0" promptText="请输入你的用户名">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <TextField fx:id="codeInput" layoutX="430.0" layoutY="388.0" opacity="0.8" prefHeight="36.0" prefWidth="260.0" promptText="请输入邮件验证码">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <TextField fx:id="emailInput" layoutX="430.0" layoutY="337.0" opacity="0.8" prefHeight="36.0" prefWidth="220.0" promptText="请输入电子邮箱">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <ImageView fx:id="sendButton" fitHeight="42.0" fitWidth="40.0" layoutX="650.0" layoutY="335.0" opacity="0.8" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../loginImage/envelope.png" />
               </image>
            </ImageView>
            <Text fx:id="lemail" fill="#2d42c7" layoutX="335.0" layoutY="364.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email ">
               <font>
                  <Font name="Freestyle Script" size="36.0" />
               </font>
            </Text>
            <Text fx:id="lcode" fill="#2d42c7" layoutX="310.0" layoutY="415.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Verification">
               <font>
                  <Font name="Freestyle Script" size="36.0" />
               </font>
            </Text>
            <Text fx:id="lusername" fill="#2d42c7" layoutX="320.0" layoutY="466.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username">
               <font>
                  <Font name="Freestyle Script" size="36.0" />
               </font>
            </Text>
            <Text fill="#2d42c7" layoutX="320.0" layoutY="517.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password">
               <font>
                  <Font name="Freestyle Script" size="36.0" />
               </font>
            </Text>
            <Text fx:id="reglogTitle" fill="#212fe6" layoutX="309.0" layoutY="290.0" opacity="0.8" strokeType="OUTSIDE" strokeWidth="0.0" text="LOGIN" textAlignment="CENTER" wrappingWidth="381.04693603515625">
               <font>
                  <Font name="Engravers MT" size="36.0" />
               </font>
            </Text>
            <ImageView fx:id="confirmButton" fitHeight="42.0" fitWidth="40.0" layoutX="650.0" layoutY="549.0" opacity="0.8" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../loginImage/check-mark.png" />
               </image>
            </ImageView>
            <ImageView fx:id="regButton" fitHeight="42.0" fitWidth="40.0" layoutX="602.0" layoutY="549.0" opacity="0.8" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../loginImage/archive-register.png" />
               </image>
            </ImageView>
            <ImageView fx:id="resetButton" fitHeight="42.0" fitWidth="42.0" layoutX="554.0" layoutY="549.0" opacity="0.8" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../loginImage/passport.png" />
               </image>
            </ImageView>
            <ImageView fx:id="logButton" fitHeight="42.0" fitWidth="40.0" layoutX="506.0" layoutY="549.0" opacity="0.8" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../loginImage/house.png" />
               </image>
            </ImageView>
            <Text fx:id="loginHint" fill="#1a83c5" layoutX="321.0" layoutY="577.0" opacity="0.0" strokeType="OUTSIDE" strokeWidth="0.0" text="账号注册" textAlignment="CENTER" wrappingWidth="180.38446044921875">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <ImageView fx:id="loginFrameIni" fitHeight="800.0" fitWidth="1000.0" onMouseClicked="#clickStartHint" onMouseMoved="#loginFrameTrigger" opacity="0.0" pickOnBounds="true" />
      <ImageView fx:id="loginFrameMask" fitHeight="800.0" fitWidth="1000.0" mouseTransparent="true" opacity="0.0" pickOnBounds="true">
         <image>
            <Image url="@../mask.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="loginMainTitleWhite" fitHeight="437.0" fitWidth="633.0" layoutX="184.0" layoutY="242.0" mouseTransparent="true" opacity="0.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../loginImage/TitleImageWhite.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
