<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.PostController">
   <children>
      <ImageView fitHeight="800.0" fitWidth="1000.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../postFrameImage/bg.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="68.0" fitWidth="141.0" layoutX="26.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../loginImage/TitleImage.png" />
         </image>
      </ImageView>
      <ImageView fx:id="postCancel" fitHeight="44.0" fitWidth="41.0" layoutX="932.0" layoutY="14.0" opacity="0.8" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../puzzleImage/cancel.png" />
         </image>
      </ImageView>
      <ScrollPane fx:id="postScroll" cacheShape="false" centerShape="false" focusTraversable="false" hbarPolicy="NEVER" layoutX="26.0" layoutY="62.0" opacity="0.95" prefHeight="675.0" prefWidth="947.0" scaleShape="false">
         <content>
            <VBox fx:id="postMainVbox" minHeight="150.0" prefWidth="925.0" />
         </content>
      </ScrollPane>
      <ImageView fx:id="frButton" fitHeight="44.0" fitWidth="41.0" layoutX="700.0" layoutY="14.0" opacity="0.9" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../provinceFrameImage/fast-backward-button.png" />
         </image>
      </ImageView>
      <ImageView fx:id="nxtButton" fitHeight="44.0" fitWidth="41.0" layoutX="860.0" layoutY="14.0" opacity="0.9" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../provinceFrameImage/fast-forward-button.png" />
         </image>
      </ImageView>
      <TextArea editable="false" layoutX="750.0" layoutY="14.0" maxHeight="41.0" mouseTransparent="true" prefHeight="41.0" prefWidth="100.0">
         <font>
            <Font size="14.0" />
         </font>
      </TextArea>
      <Text fx:id="pageNum" layoutX="749.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1" textAlignment="CENTER" wrappingWidth="100.0">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Text>
      <TextField fx:id="provinceSearch" alignment="CENTER" layoutX="160.0" layoutY="14.0" opacity="0.8" prefHeight="41.0" prefWidth="242.0" promptText="输入关键词">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </TextField>
      <ImageView fx:id="searchButton" fitHeight="150.0" fitWidth="41.0" layoutX="410.0" layoutY="14.0" opacity="0.8" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../search.png" />
         </image>
      </ImageView>
      <ImageView fx:id="postFrameMask" fitHeight="800.0" fitWidth="1000.0" mouseTransparent="true" pickOnBounds="true" visible="false">
         <image>
            <Image url="@../mask.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="postFrameIni" fitHeight="797.0" fitWidth="1000.0" onMouseMoved="#setPostFrameIni" opacity="0.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
