<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.web.HTMLEditor?>
<?import javafx.scene.web.WebView?>

<AnchorPane prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.PostViewController">
   <children>
      <ImageView fitHeight="800.0" fitWidth="1000.0" pickOnBounds="true">
         <image>
            <Image url="@../resources/postViewFrameImage/bg.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="postViewCancel" fitHeight="40.0" fitWidth="26.0" layoutX="941.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/puzzleImage/cancel.png" />
         </image>
      </ImageView>
      <ScrollPane fx:id="postViewScrollPane" layoutX="32.0" layoutY="29.0" opacity="0.9" pannable="true" prefHeight="676.0" prefWidth="935.0">
         <content>
            <VBox fx:id="mainVBox" prefHeight="600.0" prefWidth="917.0">
               <children>
                  <HBox fx:id="authorHbox" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <ImageView fx:id="authorProtrait" fitHeight="114.0" fitWidth="114.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/puzzleImage/jigsaw-piece.png" />
                           </image>
                        </ImageView>
                        <VBox minHeight="100.0" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Text fx:id="authorText" fill="#3098ff" strokeType="OUTSIDE" strokeWidth="0.0" text="21377206 于 2023年11月21日 发布" wrappingWidth="741.5737190246582">
                                 <font>
                                    <Font name="System Bold" size="24.0" />
                                 </font>
                              </Text>
                              <Separator prefWidth="200.0" />
                              <Text fx:id="title" strokeType="OUTSIDE" strokeWidth="0.0" text="标题" wrappingWidth="756.5967025756836">
                                 <font>
                                    <Font name="System Bold" size="52.0" />
                                 </font>
                              </Text>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <Separator prefWidth="200.0" />
                  <WebView fx:id="postContent" minHeight="649.0" prefHeight="649.0" prefWidth="917.0" />
                  <Separator prefWidth="200.0" />
                  <HBox fx:id="imageBox" minHeight="0.0" prefHeight="1.0" prefWidth="916.0" />
                  <Separator prefWidth="200.0" />
                  <Text fill="#7d7b7b" strokeType="OUTSIDE" strokeWidth="0.0" text="~comments~" textAlignment="CENTER" wrappingWidth="915.5735569000244">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Text>
                  <Separator prefWidth="200.0" />
               </children>
            </VBox>
         </content>
      </ScrollPane>
      <ImageView fx:id="commentButton" fitHeight="38.0" fitWidth="38.0" layoutX="900.0" layoutY="705.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/postViewFrameImage/talk.png" />
         </image>
      </ImageView>
      <ImageView fx:id="likeButton" fitHeight="38.0" fitWidth="38.0" layoutX="850.0" layoutY="705.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/postViewFrameImage/hearts.png" />
         </image>
      </ImageView>
      <AnchorPane fx:id="commentPane" opacity="0.9" prefHeight="800.0" prefWidth="1000.0">
         <children>
            <HTMLEditor fx:id="commentEditor" htmlText="&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body contenteditable=&quot;true&quot;&gt;&lt;/body&gt;&lt;/html&gt;" layoutX="40.0" layoutY="510.0" prefHeight="235.0" prefWidth="794.0" />
            <ImageView fx:id="commentCancel" fitHeight="26.0" fitWidth="62.0" layoutX="790.0" layoutY="515.0" opacity="0.8" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/puzzleImage/cancel.png" />
               </image>
            </ImageView>
            <ImageView fx:id="commentConfirm" fitHeight="26.0" fitWidth="26.0" layoutX="760.0" layoutY="515.0" opacity="0.8" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/loginImage/check-mark.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="replyPane" prefHeight="800.0" prefWidth="1000.0">
         <children>
            <TextField fx:id="replyField" layoutX="35.0" layoutY="710.0" prefHeight="26.0" prefWidth="738.0" />
            <ImageView fx:id="replyConfirm" fitHeight="26.0" fitWidth="26.0" layoutX="780.0" layoutY="710.0" opacity="0.8" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/loginImage/check-mark.png" />
               </image>
            </ImageView>
            <ImageView fx:id="replyCancel" fitHeight="26.0" fitWidth="62.0" layoutX="810.0" layoutY="710.0" opacity="0.8" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/puzzleImage/cancel.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
