<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.PostController">
   <children>
      <ImageView fitHeight="800.0" fitWidth="1000.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/postFrameImage/bg.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="68.0" fitWidth="141.0" layoutX="26.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/loginImage/TitleImage.png" />
         </image>
      </ImageView>
      <ImageView fx:id="postCancel" fitHeight="44.0" fitWidth="41.0" layoutX="932.0" layoutY="14.0" opacity="0.8" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/puzzleImage/cancel.png" />
         </image>
      </ImageView>
      <ScrollPane fx:id="postScroll" cacheShape="false" centerShape="false" focusTraversable="false" hbarPolicy="NEVER" layoutX="26.0" layoutY="62.0" opacity="0.8" prefHeight="675.0" prefWidth="947.0" scaleShape="false">
         <content>
            <VBox fx:id="postMainVbox" minHeight="150.0" prefWidth="925.0" />
         </content>
      </ScrollPane>
      <ImageView fx:id="postFrameMask" fitHeight="800.0" fitWidth="1000.0" mouseTransparent="true" pickOnBounds="true">
         <image>
            <Image url="@../resources/mask.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="postFrameIni" fitHeight="797.0" fitWidth="1000.0" onMouseMoved="#setPostFrameIni" opacity="0.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
