<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ProvinceController">
   <children>
      <ImageView fx:id="provinceBG" fitHeight="800.0" fitWidth="1000.0" pickOnBounds="true">
         <image>
            <Image url="@../resources/provinceFrameImage/bg1.jpg" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#edf6ff" height="560.0" layoutX="34.0" layoutY="90.0" opacity="0.6" stroke="BLACK" strokeType="INSIDE" width="830.0" />
      <Rectangle fx:id="maskRectangle" arcHeight="5.0" arcWidth="5.0" fill="#d8ffe3" height="547.0" layoutX="39.0" layoutY="97.0" opacity="0.5" stroke="BLACK" strokeType="INSIDE" width="820.0" />
      <ImageView fx:id="mainImage" fitHeight="541.0" fitWidth="798.0" layoutX="50.0" layoutY="100.0" pickOnBounds="true" preserveRatio="true" />
      <Group fx:id="provinceFrameGroup" />
      <ImageView fx:id="foodButton" fitHeight="60.0" fitWidth="60.0" layoutX="890.0" layoutY="380.0" opacity="0.8" pickOnBounds="true">
         <image>
            <Image url="@../resources/provinceFrameImage/bowl-of-rice.png" />
         </image>
      </ImageView>
      <ImageView fx:id="foodTitle" fitHeight="79.0" fitWidth="31.0" layoutX="950.0" layoutY="370.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/provinceFrameImage/subtitle_food.png" />
         </image>
      </ImageView>
      <ImageView fx:id="interestButton" fitHeight="60.0" fitWidth="60.0" layoutX="890.0" layoutY="460.0" opacity="0.8" pickOnBounds="true">
         <image>
            <Image url="@../resources/provinceFrameImage/field.png" />
         </image>
      </ImageView>
      <ImageView fx:id="interestTitle" fitHeight="79.0" fitWidth="31.0" layoutX="950.0" layoutY="450.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/provinceFrameImage/subtitle_interest.png" />
         </image>
      </ImageView>
      <ImageView fx:id="folkButton" fitHeight="60.0" fitWidth="60.0" layoutX="890.0" layoutY="540.0" opacity="0.8" pickOnBounds="true">
         <image>
            <Image url="@../resources/provinceFrameImage/gyroscope.png" />
         </image>
      </ImageView>
      <ImageView fx:id="folkTitle" fitHeight="79.0" fitWidth="31.0" layoutX="950.0" layoutY="530.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/provinceFrameImage/subtitle_folk.png" />
         </image>
      </ImageView>
      <ImageView fx:id="provinceFrameTitle" fitHeight="114.0" fitWidth="406.0" layoutX="34.0" layoutY="-12.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/provinceFrameImage/title.png" />
         </image>
      </ImageView>
      <ImageView fx:id="frButton" fitHeight="60.0" fitWidth="39.0" layoutX="747.0" layoutY="50.0" opacity="0.8" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/provinceFrameImage/fast-backward-button.png" />
         </image>
      </ImageView>
      <ImageView fx:id="nxtButton" fitHeight="60.0" fitWidth="39.0" layoutX="803.0" layoutY="50.0" opacity="0.8" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/provinceFrameImage/fast-forward-button.png" />
         </image>
      </ImageView>
      <ImageView fx:id="postButton" fitHeight="188.0" fitWidth="187.0" layoutX="680.0" layoutY="580.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/provinceFrameImage/photo-camera.png" />
         </image>
      </ImageView>
      <ImageView fx:id="postTitle" fitHeight="162.0" fitWidth="154.0" layoutX="800.0" layoutY="620.0" opacity="0.8" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/provinceFrameImage/share.png" />
         </image>
      </ImageView>
      <ImageView fx:id="sparkles" fitHeight="187.0" fitWidth="195.0" layoutX="680.0" layoutY="580.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/provinceFrameImage/sparkles.png" />
         </image>
      </ImageView>
      <Text fx:id="titleText" fill="WHITE" layoutX="39.0" layoutY="683.0" opacity="0.8" strokeType="OUTSIDE" strokeWidth="0.0" text="故宫博物院" wrappingWidth="620.906909942627">
         <font>
            <Font name="System Bold" size="35.0" />
         </font>
      </Text>
      <Text fx:id="contentText" fill="WHITE" layoutX="39.0" layoutY="708.0" opacity="0.8" strokeType="OUTSIDE" strokeWidth="0.0" text="在明清皇宫及其收藏基础上建立起来的集古代建筑群、宫廷收藏、历代文化艺术为一体的大型综合性博物馆。全国重点文物保护单位，被誉为“世界五大宫”之首，国家5A级旅游景区，国家一级博物馆。" wrappingWidth="562.906909942627">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Text>
      <ImageView fitHeight="1.0" fitWidth="563.0" layoutX="34.0" layoutY="692.0" opacity="0.8" pickOnBounds="true">
         <image>
            <Image url="@../resources/provinceFrameImage/line.png" />
         </image>
      </ImageView>
      <ImageView fx:id="provinceFrameBackButton" fitHeight="44.0" fitWidth="48.0" layoutX="933.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/provinceFrameImage/cancel.png" />
         </image>
      </ImageView>
      <ImageView fx:id="provinceFrameMask" fitHeight="800.0" fitWidth="1000.0" mouseTransparent="true" pickOnBounds="true" visible="false">
         <image>
            <Image url="@../resources/mask.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="provinceFrameIni" fitHeight="800.0" fitWidth="1000.0" onMouseMoved="#provinceFrameTrigger" opacity="0.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
