<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.PuzzleController">
   <children>
      <ImageView fx:id="puzzleCG" fitHeight="800.0" fitWidth="1000.0" mouseTransparent="true" pickOnBounds="true" />
      <ImageView fx:id="puzzleInfo" fitHeight="150.0" fitWidth="435.0" layoutX="75.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="puzzleCancel" fitHeight="50.0" fitWidth="67.0" layoutX="890.0" layoutY="25.0" opacity="0.6" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/puzzleImage/cancel.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="70.0" fitWidth="74.0" layoutX="700.0" layoutY="660.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/puzzleImage/sands-of-time.png" />
         </image>
      </ImageView>
      <Text fx:id="timerText" fill="WHITE" layoutX="760.0" layoutY="715.0" mouseTransparent="true" strokeType="OUTSIDE" strokeWidth="0.0" text="00:00" textAlignment="CENTER" wrappingWidth="180.9068603515625">
         <font>
            <Font name="System Bold" size="48.0" />
         </font>
      </Text>
      <Group fx:id="puzzleGroup" />
      <ImageView fx:id="puzzleMask" fitHeight="800.0" fitWidth="1000.0" pickOnBounds="true" visible="false">
         <image>
            <Image url="@../resources/mask.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="puzzleFrameIni" fitHeight="800.0" fitWidth="1000.0" onMouseEntered="#puzzleFrameTrigger" onMouseMoved="#puzzleFrameTrigger" opacity="0.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
