河北 山西 2
河北 黑龙江 15
河北 吉林 13
河北 辽宁 9
河北 江苏 8
河北 浙江 11
河北 安徽 8
河北 福建 16
河北 江西 12
河北 山东 3
河北 河南 4
河北 湖北 9
河北 湖南 12
河北 广东 19
河北 海南 24
河北 四川 15
河北 贵州 18
河北 云南 23
河北 陕西 8
河北 甘肃 12
河北 青海 14
河北 台湾 19
河北 内蒙古 5
河北 广西 21
河北 西藏 34
河北 宁夏 9
河北 新疆 27
河北 北京 3
河北 天津 3
河北 上海 11
河北 重庆 15
河北 香港 20
河北 澳门 20
山西 河北 2
山西 黑龙江 17
山西 吉林 15
山西 辽宁 11
山西 江苏 10
山西 浙江 13
山西 安徽 9
山西 福建 18
山西 江西 12
山西 山东 5
山西 河南 4
山西 湖北 9
山西 湖南 12
山西 广东 19
山西 海南 23
山西 四川 13
山西 贵州 17
山西 云南 21
山西 陕西 6
山西 甘肃 10
山西 青海 12
山西 台湾 19
山西 内蒙古 4
山西 广西 20
山西 西藏 32
山西 宁夏 6
山西 新疆 25
山西 北京 5
山西 天津 5
山西 上海 13
山西 重庆 13
山西 香港 20
山西 澳门 20
黑龙江 河北 15
黑龙江 山西 17
黑龙江 吉林 2
黑龙江 辽宁 5
黑龙江 江苏 18
黑龙江 浙江 21
黑龙江 安徽 20
黑龙江 福建 27
黑龙江 江西 24
黑龙江 山东 15
黑龙江 河南 18
黑龙江 湖北 23
黑龙江 湖南 26
黑龙江 广东 32
黑龙江 海南 38
黑龙江 四川 30
黑龙江 贵州 32
黑龙江 云南 38
黑龙江 陕西 23
黑龙江 甘肃 26
黑龙江 青海 28
黑龙江 台湾 32
黑龙江 内蒙古 16
黑龙江 广西 35
黑龙江 西藏 48
黑龙江 宁夏 22
黑龙江 新疆 40
黑龙江 北京 12
黑龙江 天津 12
黑龙江 上海 20
黑龙江 重庆 30
黑龙江 香港 33
黑龙江 澳门 33
吉林 河北 13
吉林 山西 15
吉林 黑龙江 2
吉林 辽宁 4
吉林 江苏 17
吉林 浙江 19
吉林 安徽 18
吉林 福建 25
吉林 江西 22
吉林 山东 13
吉林 河南 17
吉林 湖北 21
吉林 湖南 25
吉林 广东 30
吉林 海南 37
吉林 四川 29
吉林 贵州 31
吉林 云南 36
吉林 陕西 21
吉林 甘肃 25
吉林 青海 27
吉林 台湾 30
吉林 内蒙古 14
吉林 广西 34
吉林 西藏 47
吉林 宁夏 21
吉林 新疆 38
吉林 北京 11
吉林 天津 10
吉林 上海 18
吉林 重庆 28
吉林 香港 31
吉林 澳门 32
辽宁 河北 9
辽宁 山西 11
辽宁 黑龙江 5
辽宁 吉林 4
辽宁 江苏 13
辽宁 浙江 15
辽宁 安徽 14
辽宁 福建 21
辽宁 江西 18
辽宁 山东 9
辽宁 河南 13
辽宁 湖北 17
辽宁 湖南 21
辽宁 广东 26
辽宁 海南 32
辽宁 四川 25
辽宁 贵州 27
辽宁 云南 32
辽宁 陕西 17
辽宁 甘肃 21
辽宁 青海 23
辽宁 台湾 26
辽宁 内蒙古 11
辽宁 广西 30
辽宁 西藏 43
辽宁 宁夏 18
辽宁 新疆 35
辽宁 北京 7
辽宁 天津 6
辽宁 上海 14
辽宁 重庆 24
辽宁 香港 27
辽宁 澳门 28
江苏 河北 8
江苏 山西 10
江苏 黑龙江 18
江苏 吉林 17
江苏 辽宁 13
江苏 浙江 2
江苏 安徽 1
江苏 福建 8
江苏 江西 5
江苏 山东 6
江苏 河南 6
江苏 湖北 5
江苏 湖南 8
江苏 广东 13
江苏 海南 19
江苏 四川 17
江苏 贵州 15
江苏 云南 21
江苏 陕西 10
江苏 甘肃 17
江苏 青海 19
江苏 台湾 13
江苏 内蒙古 14
江苏 广西 17
江苏 西藏 39
江苏 宁夏 16
江苏 新疆 36
江苏 北京 10
江苏 天津 9
江苏 上海 3
江苏 重庆 14
江苏 香港 14
江苏 澳门 14
浙江 河北 11
浙江 山西 13
浙江 黑龙江 21
浙江 吉林 19
浙江 辽宁 15
浙江 江苏 2
浙江 安徽 3
浙江 福建 6
浙江 江西 5
浙江 山东 8
浙江 河南 9
浙江 湖北 6
浙江 湖南 8
浙江 广东 12
浙江 海南 18
浙江 四川 18
浙江 贵州 16
浙江 云南 21
浙江 陕西 13
浙江 甘肃 19
浙江 青海 21
浙江 台湾 12
浙江 内蒙古 16
浙江 广西 17
浙江 西藏 40
浙江 宁夏 18
浙江 新疆 39
浙江 北京 12
浙江 天津 11
浙江 上海 1
浙江 重庆 15
浙江 香港 13
浙江 澳门 13
安徽 河北 8
安徽 山西 9
安徽 黑龙江 20
安徽 吉林 18
安徽 辽宁 14
安徽 江苏 1
安徽 浙江 3
安徽 福建 8
安徽 江西 4
安徽 山东 6
安徽 河南 5
安徽 湖北 3
安徽 湖南 7
安徽 广东 12
安徽 海南 18
安徽 四川 15
安徽 贵州 14
安徽 云南 19
安徽 陕西 9
安徽 甘肃 15
安徽 青海 17
安徽 台湾 12
安徽 内蒙古 13
安徽 广西 15
安徽 西藏 37
安徽 宁夏 15
安徽 新疆 35
安徽 北京 10
安徽 天津 9
安徽 上海 4
安徽 重庆 12
安徽 香港 13
安徽 澳门 13
福建 河北 16
福建 山西 18
福建 黑龙江 27
福建 吉林 25
福建 辽宁 21
福建 江苏 8
福建 浙江 6
福建 安徽 8
福建 江西 5
福建 山东 14
福建 河南 13
福建 湖北 8
福建 湖南 8
福建 广东 8
福建 海南 14
福建 四川 20
福建 贵州 15
福建 云南 20
福建 陕西 16
福建 甘肃 22
福建 青海 24
福建 台湾 8
福建 内蒙古 22
福建 广西 14
福建 西藏 41
福建 宁夏 22
福建 新疆 42
福建 北京 18
福建 天津 17
福建 上海 7
福建 重庆 17
福建 香港 8
福建 澳门 9
江西 河北 12
江西 山西 12
江西 黑龙江 24
江西 吉林 22
江西 辽宁 18
江西 江苏 5
江西 浙江 5
江西 安徽 4
江西 福建 5
江西 山东 10
江西 河南 8
江西 湖北 3
江西 湖南 3
江西 广东 8
江西 海南 14
江西 四川 14
江西 贵州 11
江西 云南 16
江西 陕西 10
江西 甘肃 17
江西 青海 19
江西 台湾 8
江西 内蒙古 17
江西 广西 11
江西 西藏 36
江西 宁夏 17
江西 新疆 36
江西 北京 14
江西 天津 13
江西 上海 7
江西 重庆 11
江西 香港 8
江西 澳门 9
山东 河北 3
山东 山西 5
山东 黑龙江 15
山东 吉林 13
山东 辽宁 9
山东 江苏 6
山东 浙江 8
山东 安徽 6
山东 福建 14
山东 江西 10
山东 河南 4
山东 湖北 8
山东 湖南 11
山东 广东 18
山东 海南 23
山东 四川 16
山东 贵州 18
山东 云南 23
山东 陕西 8
山东 甘肃 14
山东 青海 16
山东 台湾 18
山东 内蒙古 8
山东 广西 20
山东 西藏 36
山东 宁夏 11
山东 新疆 31
山东 北京 4
山东 天津 3
山东 上海 8
山东 重庆 15
山东 香港 19
山东 澳门 19
河南 河北 4
河南 山西 4
河南 黑龙江 18
河南 吉林 17
河南 辽宁 13
河南 江苏 6
河南 浙江 9
河南 安徽 5
河南 福建 13
河南 江西 8
河南 山东 4
河南 湖北 5
河南 湖南 8
河南 广东 15
河南 海南 20
河南 四川 12
河南 贵州 14
河南 云南 19
河南 陕西 4
河南 甘肃 11
河南 青海 13
河南 台湾 15
河南 内蒙古 8
河南 广西 16
河南 西藏 33
河南 宁夏 9
河南 新疆 30
河南 北京 7
河南 天津 6
河南 上海 9
河南 重庆 11
河南 香港 16
河南 澳门 16
湖北 河北 9
湖北 山西 9
湖北 黑龙江 23
湖北 吉林 21
湖北 辽宁 17
湖北 江苏 5
湖北 浙江 6
湖北 安徽 3
湖北 福建 8
湖北 江西 3
湖北 山东 8
湖北 河南 5
湖北 湖南 3
湖北 广东 10
湖北 海南 15
湖北 四川 11
湖北 贵州 10
湖北 云南 15
湖北 陕西 7
湖北 甘肃 13
湖北 青海 16
湖北 台湾 10
湖北 内蒙古 13
湖北 广西 12
湖北 西藏 33
湖北 宁夏 13
湖北 新疆 33
湖北 北京 11
湖北 天津 11
湖北 上海 7
湖北 重庆 9
湖北 香港 11
湖北 澳门 11
湖南 河北 12
湖南 山西 12
湖南 黑龙江 26
湖南 吉林 25
湖南 辽宁 21
湖南 江苏 8
湖南 浙江 8
湖南 安徽 7
湖南 福建 8
湖南 江西 3
湖南 山东 11
湖南 河南 8
湖南 湖北 3
湖南 广东 6
湖南 海南 11
湖南 四川 12
湖南 贵州 7
湖南 云南 13
湖南 陕西 9
湖南 甘肃 16
湖南 青海 18
湖南 台湾 6
湖南 内蒙古 16
湖南 广西 8
湖南 西藏 33
湖南 宁夏 16
湖南 新疆 35
湖南 北京 15
湖南 天津 14
湖南 上海 10
湖南 重庆 9
湖南 香港 8
湖南 澳门 8
广东 河北 19
广东 山西 19
广东 黑龙江 32
广东 吉林 30
广东 辽宁 26
广东 江苏 13
广东 浙江 12
广东 安徽 12
广东 福建 8
广东 江西 8
广东 山东 18
广东 河南 15
广东 湖北 10
广东 湖南 6
广东 海南 6
广东 四川 16
广东 贵州 9
广东 云南 13
广东 陕西 16
广东 甘肃 22
广东 青海 24
广东 台湾 0
广东 内蒙古 23
广东 广西 5
广东 西藏 37
广东 宁夏 22
广东 新疆 42
广东 北京 21
广东 天津 21
广东 上海 14
广东 重庆 13
广东 香港 1
广东 澳门 1
海南 河北 24
海南 山西 23
海南 黑龙江 38
海南 吉林 36
海南 辽宁 32
海南 江苏 19
海南 浙江 18
海南 安徽 18
海南 福建 14
海南 江西 14
海南 山东 23
海南 河南 20
海南 湖北 15
海南 湖南 11
海南 广东 6
海南 四川 16
海南 贵州 10
海南 云南 12
海南 陕西 20
海南 甘肃 23
海南 青海 26
海南 台湾 6
海南 内蒙古 28
海南 广西 4
海南 西藏 36
海南 宁夏 26
海南 新疆 43
海南 北京 26
海南 天津 26
海南 上海 20
海南 重庆 13
海南 香港 6
海南 澳门 6
四川 河北 15
四川 山西 13
四川 黑龙江 30
四川 吉林 29
四川 辽宁 25
四川 江苏 17
四川 浙江 18
四川 安徽 15
四川 福建 20
四川 江西 14
四川 山东 16
四川 河南 12
四川 湖北 11
四川 湖南 12
四川 广东 16
四川 海南 16
四川 贵州 6
四川 云南 8
四川 陕西 7
四川 甘肃 8
四川 青海 9
四川 台湾 16
四川 内蒙古 17
四川 广西 12
四川 西藏 22
四川 宁夏 12
四川 新疆 27
四川 北京 18
四川 天津 18
四川 上海 19
四川 重庆 3
四川 香港 17
四川 澳门 17
贵州 河北 18
贵州 山西 17
贵州 黑龙江 32
贵州 吉林 31
贵州 辽宁 27
贵州 江苏 15
贵州 浙江 16
贵州 安徽 14
贵州 福建 15
贵州 江西 11
贵州 山东 18
贵州 河南 14
贵州 湖北 10
贵州 湖南 7
贵州 广东 9
贵州 海南 10
贵州 四川 6
贵州 云南 5
贵州 陕西 10
贵州 甘肃 13
贵州 青海 16
贵州 台湾 9
贵州 内蒙古 20
贵州 广西 5
贵州 西藏 27
贵州 宁夏 16
贵州 新疆 33
贵州 北京 21
贵州 天津 20
贵州 上海 18
贵州 重庆 3
贵州 香港 11
贵州 澳门 10
云南 河北 23
云南 山西 21
云南 黑龙江 38
云南 吉林 36
云南 辽宁 32
云南 江苏 21
云南 浙江 21
云南 安徽 19
云南 福建 20
云南 江西 16
云南 山东 23
云南 河南 19
云南 湖北 15
云南 湖南 13
云南 广东 13
云南 海南 12
云南 四川 8
云南 贵州 5
云南 陕西 15
云南 甘肃 17
云南 青海 18
云南 台湾 13
云南 内蒙古 24
云南 广西 7
云南 西藏 23
云南 宁夏 19
云南 新疆 36
云南 北京 26
云南 天津 25
云南 上海 23
云南 重庆 8
云南 香港 15
云南 澳门 14
陕西 河北 8
陕西 山西 6
陕西 黑龙江 23
陕西 吉林 22
陕西 辽宁 17
陕西 江苏 10
陕西 浙江 13
陕西 安徽 9
陕西 福建 16
陕西 江西 10
陕西 山东 8
陕西 河南 4
陕西 湖北 7
陕西 湖南 9
陕西 广东 16
陕西 海南 20
陕西 四川 7
陕西 贵州 10
陕西 云南 15
陕西 甘肃 6
陕西 青海 8
陕西 台湾 16
陕西 内蒙古 9
陕西 广西 16
陕西 西藏 28
陕西 宁夏 6
陕西 新疆 25
陕西 北京 11
陕西 天津 11
陕西 上海 14
陕西 重庆 7
陕西 香港 17
陕西 澳门 17
甘肃 河北 12
甘肃 山西 10
甘肃 黑龙江 26
甘肃 吉林 25
甘肃 辽宁 21
甘肃 江苏 17
甘肃 浙江 19
甘肃 安徽 15
甘肃 福建 22
甘肃 江西 17
甘肃 山东 14
甘肃 河南 11
甘肃 湖北 13
甘肃 湖南 16
甘肃 广东 22
甘肃 海南 23
甘肃 四川 8
甘肃 贵州 13
甘肃 云南 17
甘肃 陕西 6
甘肃 青海 2
甘肃 台湾 22
甘肃 内蒙古 10
甘肃 广西 19
甘肃 西藏 22
甘肃 宁夏 4
甘肃 新疆 19
甘肃 北京 14
甘肃 天津 15
甘肃 上海 20
甘肃 重庆 9
甘肃 香港 24
甘肃 澳门 23
青海 河北 14
青海 山西 12
青海 黑龙江 28
青海 吉林 27
青海 辽宁 23
青海 江苏 19
青海 浙江 21
青海 安徽 17
青海 福建 24
青海 江西 19
青海 山东 16
青海 河南 13
青海 湖北 16
青海 湖南 18
青海 广东 24
青海 海南 26
青海 四川 9
青海 贵州 15
青海 云南 18
青海 陕西 8
青海 甘肃 2
青海 台湾 24
青海 内蒙古 12
青海 广西 21
青海 西藏 19
青海 宁夏 6
青海 新疆 17
青海 北京 16
青海 天津 17
青海 上海 22
青海 重庆 12
青海 香港 26
青海 澳门 25
台湾 河北 19
台湾 山西 19
台湾 黑龙江 32
台湾 吉林 30
台湾 辽宁 26
台湾 江苏 13
台湾 浙江 12
台湾 安徽 12
台湾 福建 8
台湾 江西 8
台湾 山东 18
台湾 河南 15
台湾 湖北 10
台湾 湖南 6
台湾 广东 0
台湾 海南 6
台湾 四川 16
台湾 贵州 9
台湾 云南 13
台湾 陕西 16
台湾 甘肃 22
台湾 青海 24
台湾 内蒙古 23
台湾 广西 5
台湾 西藏 37
台湾 宁夏 22
台湾 新疆 42
台湾 北京 21
台湾 天津 21
台湾 上海 14
台湾 重庆 13
台湾 香港 1
台湾 澳门 1
内蒙古 河北 5
内蒙古 山西 4
内蒙古 黑龙江 16
内蒙古 吉林 14
内蒙古 辽宁 11
内蒙古 江苏 14
内蒙古 浙江 16
内蒙古 安徽 13
内蒙古 福建 22
内蒙古 江西 17
内蒙古 山东 8
内蒙古 河南 8
内蒙古 湖北 13
内蒙古 湖南 16
内蒙古 广东 23
内蒙古 海南 28
内蒙古 四川 17
内蒙古 贵州 20
内蒙古 云南 24
内蒙古 陕西 9
内蒙古 甘肃 10
内蒙古 青海 12
内蒙古 台湾 23
内蒙古 广西 24
内蒙古 西藏 32
内蒙古 宁夏 6
内蒙古 新疆 23
内蒙古 北京 4
内蒙古 天津 6
内蒙古 上海 16
内蒙古 重庆 16
内蒙古 香港 24
内蒙古 澳门 24
广西 河北 21
广西 山西 20
广西 黑龙江 35
广西 吉林 34
广西 辽宁 30
广西 江苏 17
广西 浙江 17
广西 安徽 16
广西 福建 14
广西 江西 12
广西 山东 20
广西 河南 17
广西 湖北 12
广西 湖南 9
广西 广东 5
广西 海南 4
广西 四川 12
广西 贵州 5
广西 云南 7
广西 陕西 16
广西 甘肃 19
广西 青海 21
广西 台湾 5
广西 内蒙古 25
广西 西藏 31
广西 宁夏 21
广西 新疆 39
广西 北京 24
广西 天津 23
广西 上海 19
广西 重庆 9
广西 香港 7
广西 澳门 6
西藏 河北 34
西藏 山西 32
西藏 黑龙江 48
西藏 吉林 47
西藏 辽宁 43
西藏 江苏 39
西藏 浙江 40
西藏 安徽 37
西藏 福建 41
西藏 江西 36
西藏 山东 36
西藏 河南 33
西藏 湖北 33
西藏 湖南 33
西藏 广东 37
西藏 海南 36
西藏 四川 22
西藏 贵州 27
西藏 云南 23
西藏 陕西 28
西藏 甘肃 22
西藏 青海 19
西藏 台湾 37
西藏 内蒙古 32
西藏 广西 31
西藏 宁夏 25
西藏 新疆 27
西藏 北京 36
西藏 天津 37
西藏 上海 41
西藏 重庆 24
西藏 香港 38
西藏 澳门 38
宁夏 河北 8
宁夏 山西 6
宁夏 黑龙江 22
宁夏 吉林 21
宁夏 辽宁 18
宁夏 江苏 16
宁夏 浙江 19
宁夏 安徽 15
宁夏 福建 22
宁夏 江西 17
宁夏 山东 11
宁夏 河南 9
宁夏 湖北 13
宁夏 湖南 16
宁夏 广东 22
宁夏 海南 26
宁夏 四川 12
宁夏 贵州 16
宁夏 云南 19
宁夏 陕西 6
宁夏 甘肃 4
宁夏 青海 6
宁夏 台湾 22
宁夏 内蒙古 6
宁夏 广西 21
宁夏 西藏 25
宁夏 新疆 20
宁夏 北京 11
宁夏 天津 11
宁夏 上海 19
宁夏 重庆 12
宁夏 香港 24
宁夏 澳门 23
新疆 河北 28
新疆 山西 26
新疆 黑龙江 40
新疆 吉林 38
新疆 辽宁 35
新疆 江苏 36
新疆 浙江 39
新疆 安徽 35
新疆 福建 42
新疆 江西 36
新疆 山东 30
新疆 河南 30
新疆 湖北 33
新疆 湖南 35
新疆 广东 42
新疆 海南 43
新疆 四川 27
新疆 贵州 33
新疆 云南 36
新疆 陕西 25
新疆 甘肃 19
新疆 青海 18
新疆 台湾 42
新疆 内蒙古 23
新疆 广西 39
新疆 西藏 27
新疆 宁夏 20
新疆 北京 28
新疆 天津 29
新疆 上海 39
新疆 重庆 29
新疆 香港 43
新疆 澳门 43
北京 河北 2
北京 山西 5
北京 黑龙江 12
北京 吉林 11
北京 辽宁 7
北京 江苏 10
北京 浙江 12
北京 安徽 10
北京 福建 18
北京 江西 14
北京 山东 4
北京 河南 7
北京 湖北 11
北京 湖南 15
北京 广东 21
北京 海南 26
北京 四川 18
北京 贵州 21
北京 云南 26
北京 陕西 11
北京 甘肃 14
北京 青海 16
北京 台湾 21
北京 内蒙古 4
北京 广西 23
北京 西藏 36
北京 宁夏 11
北京 新疆 28
北京 天津 1
北京 上海 12
北京 重庆 18
北京 香港 22
北京 澳门 23
天津 河北 3
天津 山西 5
天津 黑龙江 12
天津 吉林 10
天津 辽宁 6
天津 江苏 9
天津 浙江 11
天津 安徽 9
天津 福建 17
天津 江西 13
天津 山东 3
天津 河南 6
天津 湖北 11
天津 湖南 14
天津 广东 21
天津 海南 26
天津 四川 18
天津 贵州 20
天津 云南 25
天津 陕西 11
天津 甘肃 15
天津 青海 17
天津 台湾 21
天津 内蒙古 6
天津 广西 23
天津 西藏 37
天津 宁夏 11
天津 新疆 29
天津 北京 1
天津 上海 10
天津 重庆 18
天津 香港 21
天津 澳门 22
上海 河北 11
上海 山西 13
上海 黑龙江 20
上海 吉林 18
上海 辽宁 14
上海 江苏 3
上海 浙江 1
上海 安徽 4
上海 福建 7
上海 江西 7
上海 山东 8
上海 河南 9
上海 湖北 7
上海 湖南 10
上海 广东 14
上海 海南 20
上海 四川 19
上海 贵州 18
上海 云南 23
上海 陕西 13
上海 甘肃 20
上海 青海 22
上海 台湾 14
上海 内蒙古 16
上海 广西 18
上海 西藏 41
上海 宁夏 19
上海 新疆 39
上海 北京 12
上海 天津 10
上海 重庆 16
上海 香港 14
上海 澳门 15
重庆 河北 15
重庆 山西 13
重庆 黑龙江 30
重庆 吉林 28
重庆 辽宁 24
重庆 江苏 14
重庆 浙江 15
重庆 安徽 12
重庆 福建 17
重庆 江西 11
重庆 山东 15
重庆 河南 11
重庆 湖北 9
重庆 湖南 9
重庆 广东 13
重庆 海南 13
重庆 四川 3
重庆 贵州 3
重庆 云南 8
重庆 陕西 7
重庆 甘肃 10
重庆 青海 12
重庆 台湾 13
重庆 内蒙古 16
重庆 广西 9
重庆 西藏 24
重庆 宁夏 12
重庆 新疆 29
重庆 北京 18
重庆 天津 18
重庆 上海 16
重庆 香港 14
重庆 澳门 14
香港 河北 20
香港 山西 20
香港 黑龙江 32
香港 吉林 31
香港 辽宁 27
香港 江苏 14
香港 浙江 13
香港 安徽 13
香港 福建 8
香港 江西 8
香港 山东 19
香港 河南 16
香港 湖北 11
香港 湖南 8
香港 广东 1
香港 海南 6
香港 四川 17
香港 贵州 11
香港 云南 15
香港 陕西 17
香港 甘肃 24
香港 青海 26
香港 台湾 1
香港 内蒙古 24
香港 广西 7
香港 西藏 38
香港 宁夏 24
香港 新疆 43
香港 北京 22
香港 天津 21
香港 上海 14
香港 重庆 14
香港 澳门 0
澳门 河北 20
澳门 山西 20
澳门 黑龙江 33
澳门 吉林 32
澳门 辽宁 28
澳门 江苏 14
澳门 浙江 13
澳门 安徽 13
澳门 福建 9
澳门 江西 9
澳门 山东 19
澳门 河南 16
澳门 湖北 11
澳门 湖南 8
澳门 广东 1
澳门 海南 6
澳门 四川 17
澳门 贵州 10
澳门 云南 14
澳门 陕西 17
澳门 甘肃 23
澳门 青海 25
澳门 台湾 1
澳门 内蒙古 24
澳门 广西 6
澳门 西藏 38
澳门 宁夏 23
澳门 新疆 43
澳门 北京 23
澳门 天津 22
澳门 上海 15
澳门 重庆 14
澳门 香港 0
